DROP DATABASE IF EXISTS cat_adoption_db;

CREATE DATABASE cat_adoption_db;

USE cat_adoption_db;

CREATE TABLE cats(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	Name VARCHAR(30) NOT NULL, 
	Breed VARCHAR(30),
	Weight DOUBLE NOT NULL,
	Color VARCHAR(30) NOT NULL,
	Age INT NOT NULL,
	Gender CHAR NOT NULL
);

INSERT INTO cats (Name, Breed, Weight, Color, Age, Gender)
VALUES 
	("Pingo", "Viralata", 2.5, "Preto", 2, 'M'),
  ("Josefina", "Viralata", 2, "Branco", 1, 'F'),
  ("Carlito", "Viralata", 3, "Marrom", 5, 'M'),
  ("Filomena", "Viralata", 2.6, "Mesclado (branco e preto)", 4, 'F'),
  ("Polenta", "Viralata", 2.1, "Marrom", 0.5, 'F'),
  ("Fernando", "Viralata", 2.9, "Branco", 2, 'M');

#SELECT * FROM cats;
#describe cats;